driverName 		= (com.mysql.jdbc.Driver)
urlDatabase 	= (jdbc:mysql://localhost:3306/m1pds)	
login			= root
password		= root
playlistInsert	= insert into gestplay.playlist (data) values (?);
playlistRead		= select * from gestplay.playlist where id = ?;
playlistUpdate	= update gestplay.playlist set data = ? where id = ?;
playlistDelete	= delete from gestplay.playlist where id = ?;
playlistSearchAll	= select * from gestplay.playlist;
trackInsert		= insert into gestplay.track (data) values (?);
trackRead		= select * gestplay.track where id = ?;
trackUpdate		= update gestplay.track set data = ? where id = ?;
trackDelete		= delete from gestplay.track where id = ?;
trackSearchAll		= select * from gestplay.track;
userInsert		= insert into gestplay.user (data) values (?);
userRead		= select * gestplay.user where id= ?;
userUpdate		= update gestplay.user set data = ? where id = ?;
userDelete		= delete from gestplay.user where id = ?;
userSearchAll		= select * from gestplay.user;