# gestplay

./: .gitignore  README.md  pom.xml
PlaylistMetierApp/: pom.xml
PlaylistMetierApp/src/main/resources/: messageViewController1.xml  messageViewController_without_playlist.xml
PlaylistMetierHttpClient/: .classpath  .gitignore  .project  pom.xml
PlaylistMetierHttpClient/activemq-data/127.0.0.1/KahaDB/: db.data  db.redo
PlaylistMetierHttpClient/src/main/resources/: log4j.properties  messageViewController.xml  messageViewController.xsd
PlaylistMetierServeurHttp/: .classpath  .gitignore  .project  pom.xml
PlaylistMetierServeurHttp/src/main/resources/: messageControllerModel.xsd
PlaylistMetierServeurHttp/src/main/webapp/WEB-INF/: web.xml
PlaylistMetierServeurHttpPersistenceSide/: .gitignore  .project  pom.xml
PlaylistMetierServeurHttpPersistenceSide/src/main/resources/: messageViewController.xsd  playlist.xml  users.properties
PlaylistMetierServeurHttpPersistenceSide/src/main/webapp/WEB-INF/: web.xml
PlaylistMetierServeurHttpViewSide/: .classpath  .project  pom.xml
PlaylistMetierServeurHttpViewSide/src/main/resources/: log4j.properties  messageViewController.xml
PlaylistMetierServeurHttpViewSide/src/main/webapp/WEB-INF/: web.xml
PlaylistPersistance2/: .project
PlaylistPersistanceApp/: .classpath  .gitignore  .project  CreateDB.sql  playlist.xsd
PlaylistPersistanceApp/src/main/resources/: CreateDB.sql  db.properties
PlaylistPersistanceApplication/: pom.xml
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/Util/: QueryManager.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/Utils/: QueryManager.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/persistance/: AppBoot.java  Task.java  appBoot.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/persistance/entity/: PlaylistEntity.java  PlaylistXMLEntity.java  QueryEntity.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/persistance/messagingProtocol/: AttributionType.java  ExtensionType.java  LinkType.java  MetaType.java  ObjectFactory.java  PlaylistType.java  Query.java  TrackListType.java  TrackType.java  package-info.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/persistance/messagingService/: ClientAppMessagingServiceManager.java  GenericMessageManager.java
PlaylistPersistanceApplication/src/main/java/org/kgj/pds/playlist/persistance/model/: IDAOService.java  PlaylistDAO.java  QueryDAO.java  db.properties
PlaylistPersistanceApplication/src/main/resources/: create_db.sql  insert_data.sql
PlaylistPersistanceApplicationClient/: pom.xml
PlaylistPersistanceApplicationServer/: java.policy.applet  pom.xml
PlaylistPersistanceApplicationServer/src/main/resources/: LeRetour  create_db.sql  insert_data.sql  log4j.properties
PlaylistPersistanceReceive/: .classpath  .project  pom.xml
PlaylistPresentation/webapp/: pom.xml
PlaylistPresentationServeur/: .classpath  .gitignore  .project
PlaylistPresentationServeur/WebContent/: addPlaylist.jsp  index.jsp  myCSS.css  style.css  welcome.jsp
PlaylistPresentationServeur/WebContent/CSS/: bootstrap.min.css  myCSS.css  style.css
PlaylistPresentationServeur/WebContent/WEB-INF/: web.xml  welcome.jsp
PlaylistPresentationServeur/WebContent/js/: myJS.js
PlaylistPresentationServeur/src/org/json/: CookieList.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/Util/: QueryManager.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/Utils/: QueryManager.java  QueryMarshaller.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/presentation/json/: CDL.java  Cookie.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/presentation/messagingProtocol/: AttributionType.java  ExtensionType.java  LinkType.java  MetaType.java  ObjectFactory.java  PlaylistType.java  Query.java  TrackListType.java  TrackType.java  package-info.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/presentation/messagingService/: GenericMessageManager.java  WebappMessagingServiceManager.java
PlaylistPresentationServeur/src/org/kgj/pds/playlist/presentation/webapp/: ConnectedServlet.java  MyServlet.java  MyServletBoot.java
PlaylistPresentationServeur/src/org/kgj/playlist/presentation/processingService/: ConnectedProcess.java  MyFilter.java  Process.java
PlaylistPresentationWebapp/: .classpath  .project  pom.xml
PlaylistPresentationWebapp/src/main/resources/: messageViewController.xsd  playlist.xsd
PlaylistPresentationWebapp/src/main/webapp/: index.jsp  welcome.jsp
PlaylistPresentationWebapp/src/main/webapp/WEB-INF/: web.xml
PlaylistWebapp/src/main/webapp/: welcome.jsp
PlaylisytMetierHttpClient/: .project  pom.xml
PlaylisytMetierHttpClient/activemq-data/127.0.0.1/KahaDB/: db.data
PlaylisytMetierHttpClient/src/main/resources/: log4j.properties  playlist.xml
ViewMocked/: .project  pom.xml
ViewMocked/src/main/java/org/kgj/pds/playlist/metier/: MockedView.java
ViewMocked/src/org/kgj/pds/playlist/metier/: MockedView.java
clientHttpMetier/: .project  pom.xml
(+137 files in other folders)
