<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kgj.pds.playlist</groupId>
	<artifactId>PlaylistManager</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>PlaylistManager</name>
	<url>http://maven.apache.org</url>
	
	<modules>
   		<module>PlaylistMetierServeurHttpViewSide</module>
		<module>PlaylistMetierServeurHttpPersistenceSide</module>
		<module>PlaylistPersistanceApplicationServer</module>
		<module>PlaylistPersistanceApplicationClient</module>
  	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.2</log4j.version>
		<junit.version>3.8.1</junit.version>
		<activemq.version>5.11.1</activemq.version>
		<servlet.version>2.5</servlet.version>
		<httpclient.version>3.1</httpclient.version>
		<mysql.version>5.1.35</mysql.version>
	</properties>


	<dependencies>
		<!-- <dependency> <groupId>org.kgj.pds.playlist.metier.messagingService.GenericMessageManager</groupId> 
			<artifactId>message_manager</artifactId> <version>1.0</version> <scope>system</scope> 
			<systemPath>${project.basedir}/local-maven-repo/message_manager.jar</systemPath> 
			</dependency> -->
			
		<!-- LOGGER -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- MOM broker use to dispose a broker to JMS -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<!-- Test PLug-in -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
		<!-- WEB APP lib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Httpclient used to simplify http request between webapp -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

	</dependencies>

</project>

