?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:query xmlns:ns2="http://xspf.org/ns/0/">
	<queryId>fra8jmi1a8o0s3n7h3vjag0jba</queryId>
	<userManager>
		<user>
			<login>foo</login>
			<password>bar</password>
		</user>
	</userManager>
	<status>
		<succed>succed</succed>
		<progress>progress</progress>
	</status>
	<action>
		<nameAction>login</nameAction>
	</action>
	<ns2:playlist>
		<ns2:title>compil</ns2:title>
		<ns2:creator>foo</ns2:creator>
		<ns2:annotation>annotationfoo</ns2:annotation>
		<ns2:info>infofoo</ns2:info>
		<ns2:location>locationfoo</ns2:location>
		<ns2:identifier>identifierfoo</ns2:identifier>
		<ns2:image>imagefoo</ns2:image>
		<ns2:license>aze</ns2:license>
		<ns2:trackList>
			<ns2:track>
				<ns2:title>titletrack1</ns2:title>
				<ns2:creator>creatortrack1</ns2:creator>
				<ns2:annotation>annotationtrack1</ns2:annotation>
				<ns2:info>infotrack1</ns2:info>
				<ns2:image>imagetrack1</ns2:image>
				<ns2:album>albumtrack1</ns2:album>
				<ns2:trackNum>1</ns2:trackNum>
				<ns2:duration>140</ns2:duration>
			</ns2:track>
			<ns2:track>
				<ns2:title>titletrack2</ns2:title>
				<ns2:creator>creatortrack2</ns2:creator>
				<ns2:annotation>annotationtrack2</ns2:annotation>
				<ns2:info>infotrack2</ns2:info>
				<ns2:image>imagetrack2</ns2:image>
				<ns2:album>albumtrack2</ns2:album>
				<ns2:trackNum>2</ns2:trackNum>
				<ns2:duration>120</ns2:duration>
			</ns2:track>
			<ns2:track>
				<ns2:title>titletrack3</ns2:title>
				<ns2:creator>creatortrack3</ns2:creator>
				<ns2:annotation>annotationtrack3</ns2:annotation>
				<ns2:info>infotrack3</ns2:info>
				<ns2:image>imagetrack3</ns2:image>
				<ns2:album>albumtrack3</ns2:album>
				<ns2:trackNum>3</ns2:trackNum>
				<ns2:duration>200</ns2:duration>
			</ns2:track>
		</ns2:trackList>
	</ns2:playlist>
</ns2:query>
