driverName 		  = com.mysql.jdbc.Driver
urlDatabase 	  = jdbc:mysql://localhost:3306/gestplay
login			  = root
password		  = root

playlistRead	  = select * from gestplay.playlist where id = ?;
playlistSearchAll = select * from gestplay.playlist;
playlistByUser    = select * from gestplay.playlist where creator = ?;

trackRead		  = select * from gestplay.track where id = ?;
trackSearchAll    = select * from gestplay.track;

idTrackByPlaylist = select track_id from gestplay.playlist_track_bridge where playlist_id = ?;

userRead		  = select * from gestplay.user where id= ?;
userSearchAll     = select * from gestplay.user;

playlistInsert	  = insert into gestplay.playlist (data) values (?);
trackInsert		  = insert into gestplay.track (data) values (?);
userInsert		  = insert into gestplay.user (data) values (?);

playlistUpdate	  = update gestplay.playlist set data = ? where id = ?;
trackUpdate		  = update gestplay.track set data = ? where id = ?;
userUpdate		  = update gestplay.user set data = ? where id = ?;


playlistXMLRead	  = select * from gestplay.playlist where creator = ? AND version = (SELECT MAX(version) FROM gestplay.playlist WHERE CREATOR = ? and statut = true) AND statut = true;
playlistXMLInsert = insert into gestplay.playlist values (?);
playlistXMLDisable= update gestplay.playlist set data = ? where id = ?;

queryRead	      = SELECT * FROM gestplay.query tt INNER JOIN (SELECT id, query, MAX(version) AS MaxVersion FROM gestplay.query GROUP BY id) groupedtt ON tt.id = groupedtt.id AND tt.version = groupedtt.MaxVersion AND creator = ? AND statut = true;
queryInsert       = insert into gestplay.query SET id=?,version=?,statut=?,creator=?,query=?;
queryEnableDisable= insert into gestplay.query SET id=?,version=?,statut=?,creator=?,query=?;
queryMaxId		  = select MAX(id) as id from gestplay.query;
queryMaxVersion   = select MAX(version) as version from gestplay.query where id = ?;

queryDeleteById   = DELETE FROM gestplay.query tt INNER JOIN (SELECT id, query, MAX(version) AS MaxVersion FROM gestplay.query GROUP BY id HAVING id = ?) groupedtt ON tt.id = groupedtt.id AND tt.version = groupedtt.MaxVersion AND creator = ? AND statut = true;
queryReadById	  = SELECT * FROM gestplay.query tt INNER JOIN (SELECT id, query, MAX(version) AS MaxVersion FROM gestplay.query GROUP BY id HAVING id = ?) groupedtt ON tt.id = groupedtt.id AND tt.version = groupedtt.MaxVersion AND creator = ? AND statut = true;