driverName 		  = com.mysql.jdbc.Driver
urlDatabase 	  = jdbc:mysql://localhost:3306/gestplay
login			  = root
password		  = root

playlistRead	  = select * from gestplay.playlist where id = ?;
playlistSearchAll = select * from gestplay.playlist;
playlistByUser    = select * from gestplay.playlist where creator = ?;

trackRead		  = select * from gestplay.track where id = ?;
trackSearchAll    = select * from gestplay.track;

idTrackByPlaylist = select track_id from gestplay.playlist_track_bridge where playlist_id = ?;

userRead		  = select * from gestplay.user where id= ?;
userSearchAll     = select * from gestplay.user;

playlistInsert	  = insert into gestplay.playlist (data) values (?);
trackInsert		  = insert into gestplay.track (data) values (?);
userInsert		  = insert into gestplay.user (data) values (?);

playlistUpdate	  = update gestplay.playlist set data = ? where id = ?;
trackUpdate		  = update gestplay.track set data = ? where id = ?;
userUpdate		  = update gestplay.user set data = ? where id = ?;


playlistXMLRead	  = select * from gestplay.playlist where creator = ? AND version = (SELECT MAX(version) FROM gestplay.playlist WHERE CREATOR = ? and statut = true) AND statut = true;
playlistXMLInsert = insert into gestplay.playlist values (?);
playlistXMLDisable= update gestplay.playlist set data = ? where id = ?;

queryRead	      = select query from gestplay.query where creator = ? AND version = (SELECT MAX(version) FROM gestplay.query WHERE CREATOR = ? and statut = true) AND statut = true;
queryInsert       = insert into gestplay.query values (?);
queryEnableDisable= insert into gestplay.query values (?);
queryMaxId		  = select MAX(id) from gestplay.query;