driverName 		  = com.mysql.jdbc.Driver
urlDatabase 	  = jdbc:mysql://localhost:3306/gestplay
login			  = root
password		  = root

playlistRead	  = select * from gestplay.playlist where id = ?;
playlistSearchAll = select * from gestplay.playlist;
playlistByUser    = select * from gestplay.playlist where creator = ?;

trackRead		  = select * from gestplay.track where id = ?;
trackSearchAll    = select * from gestplay.track;

idTrackByPlaylist = select track_id from gestplay.playlist_track_bridge where playlist_id = ?;

userRead		  = select * from gestplay.user where id= ?;
userSearchAll     = select * from gestplay.user;

playlistInsert	  = insert into gestplay.playlist (data) values (?);
trackInsert		  = insert into gestplay.track (data) values (?);
userInsert		  = insert into gestplay.user (data) values (?);

playlistUpdate	  = update gestplay.playlist set data = ? where id = ?;
trackUpdate		  = update gestplay.track set data = ? where id = ?;
userUpdate		  = update gestplay.user set data = ? where id = ?;

playlistDelete	  = delete from gestplay.playlist where id = ?;
trackDelete		  = delete from gestplay.track where id = ?;
userDelete		  = delete from gestplay.user where id = ?;